[Workspace Header]
Version = 1500
Pathname = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.cws"
CVI Dir = "/f/labwindowscvi2015"
CVI Shared Dir = "/F/LabWindowsCVI2015/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "mydll.prj"
Drag Bar Left = 277
Window Top = 30
Window Left = 344
Window Bottom = 494
Window Right = 1118
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 260
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/dlluir.uir"
File Type = "User Interface Resource"
Disk Date = 3591143036
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 275
Window Width = 517
Window Z-Order = 1

[File 0002]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.c"
File Type = "CSource"
Disk Date = 3585955088
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,407,688,1,0,"

[File 0003]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.h"
File Type = "Include"
Disk Date = 3585891672
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,8,19,19,0,33,33,0,0,59,0,0,0,0,0,16,0,0,14,0,323,517,1,0,"

[File 0004]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.h"
File Type = "Include"
Disk Date = 3585884980
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 3
Source Window State = "1,29,29,29,28,51,28,0,3,59,0,0,0,0,0,15,22,0,29,51,299,517,1,0,"

[File 0005]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.c"
File Type = "CSource"
Disk Date = 3591142995
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 2
Source Window State = "1,9,10,10,0,26,26,0,0,59,0,0,0,0,103,15,0,0,8,0,299,517,1,0,"

[File 0006]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glaux.lib"
File Type = "Library"
Disk Date = 3245623200
In Projects = "1,"

[File 0007]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glu32.lib"
File Type = "Library"
Disk Date = 3245623200
In Projects = "1,"

[File 0008]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glut.lib"
File Type = "Library"
Disk Date = 2986273508
In Projects = "1,"

[File 0009]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glut32.lib"
File Type = "Library"
Disk Date = 2986273508
In Projects = "1,"

[File 0010]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/opengl32.lib"
File Type = "Library"
Disk Date = 3245623200
In Projects = "1,"

[File 0011]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/readme.txt"
File Type = "Unknown"
Disk Date = 3372026400
In Projects = "1,"

[Tab Order]
Tab 0001 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.h"
Tab 0002 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/dlluir.uir"
Tab 0003 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.c"
Tab 0004 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.h"
Tab 0005 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

