[Workspace Header]
Version = 1500
Pathname = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/simple.cws"
CVI Dir = "/f/labwindowscvi2015"
CVI Shared Dir = "/F/LabWindowsCVI2015/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 1
Project 0001 = "simple.prj"
Project 0002 = "mydll.prj"
Drag Bar Left = 277
Window Top = 30
Window Left = 223
Window Bottom = 494
Window Right = 997
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 260
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.c"
File Type = "CSource"
Disk Date = 3591143961
In Projects = "2,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,222,228,222,12,95,12,0,0,131,0,0,0,0,0,22,212,0,232,29,323,457,1,0,"

[File 0002]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/dlluir.uir"
File Type = "User Interface Resource"
Disk Date = 3591141527
In Projects = "2,"
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 517
Window Z-Order = 3

[File 0003]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/simple.c"
File Type = "CSource"
Disk Date = 3591143502
In Projects = "1,"
Window Top = 30
Window Z-Order = 2
Source Window State = "1,18,30,30,4,13,13,0,0,69,0,37,0,37,0,20,13,0,21,22,400,600,1,0,"

[File 0004]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.h"
File Type = "Include"
Disk Date = 3585884980
In Projects = "2,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,9,0,18,62,263,688,1,0,"

[File 0005]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.c"
File Type = "CSource"
Disk Date = 3591143404
In Projects = "2,"
Window Top = 30
Window Z-Order = 4
Source Window State = "1,33,35,33,23,29,23,0,0,69,0,0,0,0,0,20,24,0,38,36,400,600,1,0,"

[File 0006]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.h"
File Type = "Include"
Disk Date = 3585891672
In Projects = "1,2,"
Window Top = 32
Window Left = 6
Source Window State = "1,6,6,6,22,30,30,0,0,0,0,0,0,0,0,0,0,0,7,41,323,517,1,0,"

[File 0007]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.lib"
File Type = "Library"
Disk Date = 3591143472
In Projects = "1,"

[File 0008]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/readme.txt"
File Type = "Unknown"
Disk Date = 3372026400
In Projects = "1,2,"

[File 0009]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glaux.lib"
File Type = "Library"
Disk Date = 3245623200
In Projects = "2,"

[File 0010]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glu32.lib"
File Type = "Library"
Disk Date = 3245623200
In Projects = "2,"

[File 0011]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glut.lib"
File Type = "Library"
Disk Date = 2986273508
In Projects = "2,"

[File 0012]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/glut32.lib"
File Type = "Library"
Disk Date = 2986273508
In Projects = "2,"

[File 0013]
Path = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/opengl32.lib"
File Type = "Library"
Disk Date = 3245623200
In Projects = "2,"

[Tab Order]
Tab 0001 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/simple.c"
Tab 0002 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/mydll.c"
Tab 0003 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/dlluir.uir"
Tab 0004 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.h"
Tab 0005 = "/f/LabWindowsCVI2015Pros/openGL_vc_cvi/CVI/openGL_helper.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

