[OpenGL_SetRoll]
Class="Function"
Prototype="void OpenGL_SetRoll(double angle);"

[OpenGL_SetYaw]
Class="Function"
Prototype="void OpenGL_SetYaw(double angle);"

[OpenGL_SetPitch]
Class="Function"
Prototype="void OpenGL_SetPitch(double angle);"

[OpenGLControlInit]
Class="Function"
Prototype="int OpenGLControlInit(int panelHandle, int pictureBox);"

[DrawCubeWithColor]
Class="Function"
Prototype="void DrawCubeWithColor(float length, float r, float b, float g);"

[DrawSolidBoxWithColor]
Class="Function"
Prototype="void DrawSolidBoxWithColor(float a, float b, float c, float red, float blue, float green);"

[DrawBall]
Class="Function"
Prototype="void DrawBall(float radius, float red, float blue, float green);"

[DrawCylinder]
Class="Function"
Prototype="void DrawCylinder(float baseRadius, float height);"

[DrawCylinderWithTwoColors]
Class="Function"
Prototype="void DrawCylinderWithTwoColors(float baseRadius, float heightBlue, float heightWhite);"

[DrawCylinderWithTwoPoints]
Class="Function"
Prototype="void DrawCylinderWithTwoPoints(float x1, float y1, float z1, float x2, float y2, float z2, float blueHeight, float baseRadius, int isJudgeAngleY);"

[GetCenterPointFromThreePoints]
Class="Function"
Prototype="void GetCenterPointFromThreePoints(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3, float *center_x, float *center_y, float *center_z);"

[DrawBanFormThreePoints]
Class="Function"
Prototype="void DrawBanFormThreePoints(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3);"

[PointRotatef]
Class="Function"
Prototype="void PointRotatef(float angle, float x, float y, float z, float old_x, float old_y, float old_z, float *new_x, float *new_y, float *new_z);"

[PointRotatef_X]
Class="Function"
Prototype="void PointRotatef_X(float angle, float old_x, float old_y, float old_z, float *new_x, float *new_y, float *new_z);"

[PointRotatef_Y]
Class="Function"
Prototype="void PointRotatef_Y(float angle, float old_x, float old_y, float old_z, float *new_x, float *new_y, float *new_z);"

[PointRotatef_Z]
Class="Function"
Prototype="void PointRotatef_Z(float angle, float old_x, float old_y, float old_z, float *new_x, float *new_y, float *new_z);"

[PointTrans_XYZ]
Class="Function"
Prototype="void PointTrans_XYZ(float dis_x, float dis_y, float dis_z, float old_x, float old_y, float old_z, float *new_x, float *new_y, float *new_z);"

[RenderImage]
Class="Function"
Prototype="void RenderImage(int fastFlag);"

[MyFrameDisplayWithRotate]
Class="Function"
Prototype="void MyFrameDisplayWithRotate();"

