#include "F:\LabWindowsCVI2015\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.mydll\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wicrosoft\0"
            VALUE "FileDescription", "mydll (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "mydll\0"
            VALUE "LegalCopyright", "Copyright © Wicrosoft 2017\0"
            VALUE "OriginalFilename", "mydll.dll\0"
            VALUE "ProductName", "Wicrosoft mydll\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
