Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\simple.obj" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\toolslib\\custctrl\\msvc\\animate.obj" ;
NoCare "f:\\LabWindowsCVI2015\\toolslib\\custctrl\\msvc\\animate.obj" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\toolslib\\custctrl\\custsupp\\msvc\\ckcviogl.obj" ;
NoCare "f:\\LabWindowsCVI2015\\toolslib\\custctrl\\custsupp\\msvc\\ckcviogl.obj" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\cviauto.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\cviauto.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvidotnet.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvinetstreams.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvinetv.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvinetv.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvintwrk.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\toolslib\\custctrl\\msvc\\cviogl.lib" ;
NoCare "f:\\LabWindowsCVI2015\\toolslib\\custctrl\\msvc\\cviogl.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvitdms.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\cvitdms.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\gpib.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\gpib.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\msvc\\mydll.lib" ;
NoCare "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\msvc\\mydll.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\nivxi.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\nivxi.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Bin\\msvc\\omp.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Bin\\msvc\\omp.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "f:\\LabWindowsCVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "f:\\LabWindowsCVI2015\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "f:\\LabWindowsCVI2015\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\LabWindowsCVI2015Pros\\openGL_vc_cvi\\CVI\\cvibuild.simple\\Debug\\SIMPLE.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
