#include "F:\LabWindowsCVI2015\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "f:\\labwindowscvi2015\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "SIMPLE"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wicrosoft\0"
            VALUE "FileDescription", "SIMPLE (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "SIMPLE\0"
            VALUE "LegalCopyright", "Copyright  Wicrosoft 2017\0"
            VALUE "OriginalFilename", "SIMPLE.exe\0"
            VALUE "ProductName", "Wicrosoft SIMPLE\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
